{
    'Droit': {
            'CREATE': {
                  'DIALOG_HEADER': 'Droit',
                  'TAB-HEADER': 'Droit',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Droit',
                  'TAB-HEADER': 'Droit',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Client': {
            'CREATE': {
                  'DIALOG_HEADER': 'Client',
                  'TAB-HEADER': 'Client',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Client',
                  'TAB-HEADER': 'Client',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Produit': {
            'CREATE': {
                  'DIALOG_HEADER': 'Produit',
                  'TAB-HEADER': 'Produit',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Produit',
                  'TAB-HEADER': 'Produit',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Achat': {
            'CREATE': {
                  'DIALOG_HEADER': 'Achat',
                  'TAB-HEADER': 'Achat',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'ACHAT-ITEMS-TAB-PAN-HEADER': 'items',
                  'ACHAT-LABEL': 'Achat',
                  'ACHAT-PLACEHOLDER': 'Achat',
                  'ACHAT-ITEMS-COL': 'Achat items',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Achat',
                  'TAB-HEADER': 'Achat',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'ACHAT-ITEMS-TAB-PAN-HEADER': 'items',
                  'ACHAT-LABEL': 'Achat',
                  'ACHAT-PLACEHOLDER': 'Achat',
                  'ACHAT-ITEMS-COL': 'Achat items',
            },
    },
    'DroitUtilisateur': {
            'CREATE': {
                  'DIALOG_HEADER': 'Droit utilisateur',
                  'TAB-HEADER': 'Droit utilisateur',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Droit utilisateur',
                  'TAB-HEADER': 'Droit utilisateur',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'AchatItem': {
            'CREATE': {
                  'DIALOG_HEADER': 'Achat item',
                  'TAB-HEADER': 'Achat item',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Achat item',
                  'TAB-HEADER': 'Achat item',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Utilisateur': {
            'CREATE': {
                  'DIALOG_HEADER': 'Utilisateur',
                  'TAB-HEADER': 'Utilisateur',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'DROIT-UTILISATEURS-TAB-PAN-HEADER': '',
                  'UTILISATEUR-LABEL': 'Utilisateur',
                  'UTILISATEUR-PLACEHOLDER': 'Utilisateur',
                  'DROIT-UTILISATEURS-COL': 'Droit utilisateurs',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Utilisateur',
                  'TAB-HEADER': 'Utilisateur',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'DROIT-UTILISATEURS-TAB-PAN-HEADER': '',
                  'UTILISATEUR-LABEL': 'Utilisateur',
                  'UTILISATEUR-PLACEHOLDER': 'Utilisateur',
                  'DROIT-UTILISATEURS-COL': 'Droit utilisateurs',
            },
    },

}
